{
  "name": "My Masonic Passport",
  "short_name": "MMPassport",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b3d91",
  "icons": [
    {
      "src": "https://freemasonsnz.org/wp-content/uploads/2019/05/freemason_colour_standardonwhite.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any any maskable"
    },
    {
      "src": "icons/app-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/app-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/app-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}